server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:user-db-changelog.xml
spring.jpa.hibernate.naming.physical-strategy=com.example.userservice.config.DatabaseNamingConfig
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/users_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
