spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/tasks_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.change-log=classpath:task-db-changelog.xml
spring.jpa.hibernate.naming.physical-strategy=com.example.taskservice.config.DatabaseNamingConfig
#spring.jpa.show-sql: true
