server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/statistics_db
spring.liquibase.change-log=classpath:statistic-db-changelog.xml
spring.jpa.hibernate.naming.physical-strategy=com.example.statisticservice.config.DatabaseNamingConfig
server.error.include-stacktrace=never
server.error.include-message=always
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true